<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Document|Editor</title>
        <meta name="description" content="Online ODT Document Editor with WebODF & Nodejs">
        <meta name="keywords" content="Nodejs,WebODF,JavaScript,Multer,Expressjs">
        <meta name="author" content="Amit Jagtap damitj07@gmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link href="resources/styles/smoothness/jquery-ui.css" rel="stylesheet"/>
        <link href="resources/styles/bootstrap.min.css" rel="stylesheet" />
        <link href="resources/styles/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />

    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <div class="navbar navbar-default" role="navigation">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">Document|Editor</a>
                </div>

                <div class="collapse navbar-collapse" id="js-navbar-collapse">

                    <ul class="nav navbar-nav pull-right">
                        <li class="active"><a href="#/help">Help</a></li>
                        <li><a ng-href="#/about" onclick="$('#aboutModal').modal('show')">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container-fluid">
            <div class="row doc-editor-toolbar">                
                <div class="btn-group" role="group" aria-label="Arc ODF Toolbar">
                    <button  onclick="saveAsDraft()" class="btn btn-primary btn-lg" >Save as Draft</button>
                    <button  onclick="sign()" class="btn btn-success btn-lg" >Save & Finalize</button>
                    <button id="showForm" class="btn btn-primary btn-lg"> Add Form data <span class="caret"></span></button>
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-lg dropdown-toggle" id="quick-button" title="Press  F4" type="button" data-toggle="dropdown">Quick Insert Templates
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="selectTemplate"  style="width:300px;">
                        </ul>
                    </div>
                </div>
                <div id="patientForm" class="form-wrapper container-fluid" style="padding:1%;margin-left:24%;">
                    <form name="patientDetailsForm" id="patientDetailsForm" method="post">
                        <div class="form-inline form-group">
                            <label>DOB:</label>
                            <input type="text" name="dob" id="dob" value="" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Gender:</label>
                            <label class="radio-inline"><input type="radio" name="gender" id="gender" value="male">Male</label>
                            <label class="radio-inline"><input type="radio" name="gender" id="gender" value="female">Female</label>
                        </div>
                        <div class="form-inline form-group">
                            <label>Weight:</label>
                            <input type="text" id="weight" value="" name="weight" class="form-control"/>
                        </div>
                        <div class="form-inline form-group">
                            <label>Disease:</label>
                            <input type="text" id="disease" value="" name="disease" class="form-control"/>
                        </div>
                        <button type="submit" class="btn btn-success" id="formSubmit" onclick="return submitForm()" style="margin-top: 5%;">Submit</button>
                    </form>
                    <label style="margin-top: 5%;">You can print the form details in the document,
                        Kindly select the format for the following.</label>
                    <div class="form-inline form-group">
                        <label>Format:</label>
                        <label class="radio-inline"><input type="radio" name="format" onclick="disableButton()" id="format" value="inline">Inline</label>
                        <label class="radio-inline"><input type="radio" name="format" onclick="disableButton()" id="format" value="table">Table</label>
                    </div>
                    <button type="submit" class="btn btn-success" id="submitPrintForm" onclick="return submitForm()" style="margin-top: 5%;">Submit and Print</button>

                </div>  
            </div>
            <br>
            <div class="row">
                <div class="doc-editor-wrapper" >
                    <div id="editorContainer"></div>
                </div>
            </div>

        </div>

        <!-- FOOTER -->
        <div class="footer">
            <div class="custom-container">
                <p class="pull-right">&copy;2015 Designed by <a href="https://in.linkedin.com/in/damitj07">Amit Jagtap</a></p>
            </div>
        </div>

        <!-- MODAL FOR DIALOGUES -->
        <div class="modal fade " tabindex="-1" role="dialog" id="saveModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Success</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Your File has been saved successfully.</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
        <div class="modal fade " tabindex="-1" role="dialog" id="aboutModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">About Doc-Editor</h3>
                    </div>
                    <div class="modal-body " style="text-align: center;">
                        <h4>Doc-Editor is a sample project to test webODF functionality.</h4>
                        <p>Designed and developed by <a href="https://in.linkedin.com/in/damitj07">Amit Jagtap</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
        <div class="modal fade " tabindex="-1" role="dialog" id="saveForm">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Success</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Your form has been submitted successfully.</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

        <script src="resources/js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="resources/js/libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="resources/js/libs/jquery/jquery-ui.js" type="text/javascript"></script>
        <script src="scripts/wodotexteditor-0.5.9/wodotexteditor/webodf.js" type="text/javascript"></script>
        <script src="scripts/wodotexteditor-0.5.9/wodotexteditor/wodotexteditor.js" type="text/javascript"></script>
        <script src="scripts/main.js"></script>
        <script>
                        $(document).ready(function () {

                            var fileName = getQueryVariable("fileName");
                            console.log(fileName)
                            createEditor(fileName.replace('app/', ""));
                        });
                        function getQueryVariable(variable) {
                            var query = window.location.search.substring(1);
                            var vars = query.split("&");
                            for (var i = 0; i < vars.length; i++) {
                                var pair = vars[i].split("=");
                                if (pair[0] == variable) {
                                    return pair[1];
                                }
                            }
                            alert('Query Variable ' + variable + ' not found');
                        }
        </script>
    </body>
</html>
