<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Document|Editor</title>
        <meta name="description" content="Online ODT Document Editor with WebODF & Nodejs">
        <meta name="keywords" content="Nodejs,WebODF,JavaScript,Multer,Expressjs">
        <meta name="author" content="Amit Jagtap damitj07@gmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="fav.png">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link href="resources/styles/bootstrap.min.css" rel="stylesheet" />
        <link href="resources/styles/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="header">
            <div class="navbar navbar-default" role="navigation">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">Document|Editor</a>
                </div>

                <div class="collapse navbar-collapse" id="js-navbar-collapse">

                    <ul class="nav navbar-nav pull-right">
                        <li class="active"><a href="#/help">Help</a></li>
                        <li><a ng-href="#/about" onclick="$('#aboutModal').modal('show')">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1></h1>
        <div class="outerBox">
            <div class="jumbotron">
                <h1>Document|Editor</h1>
                <p>This is a simple odt document editor to perform edit,save on odt documents ,built using only javaScript as Full-Stack language.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button" id="startEditing">Start Editing</a></p>
                <div class="row">
                    <div class="col col-md-4 col-sm-4 col-lg-4">
                        <ul class="list-group" id="steno_done">
                            <a href="#" class="list-group-item active">
                                DONE
                            </a>
                        </ul>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-lg-4">
                        <ul class="list-group" id="steno_edit">
                            <a href="#" class="list-group-item active">
                                EDIT
                            </a>
                        </ul>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-lg-4">
                        <ul class="list-group" id="steno_history">
                            <a href="#" class="list-group-item active">
                                HISTORY
                            </a>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <br><br><br>
        <div class="footer">
            <div class="custom-container">
                <p class="pull-right">&copy;2015 Designed by <a href="https://in.linkedin.com/in/damitj07">Amit Jagtap</a></p>
            </div>
        </div>
        <script src="resources/js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="resources/js/libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script>
                            $(document).ready(function () {
                                $('#steno_done').hide();
                                $('#steno_edit').hide();
                                $('#steno_history').hide();
                                $('#startEditing').click(function () {
                                    (function () {
                                        var xhr = new XMLHttpRequest();
                                        xhr.open("GET", "/get-new-files", true);
                                        xhr.onload = function (e) {
                                            if (xhr.readyState === 4) {
                                                if (xhr.status === 200) {
                                                    var files = JSON.parse(xhr.responseText);
                                                    var documents = files.files;
                                                    $('#steno_done').empty().append("<a href=\"#\" class=\"list-group-item active\">DONE<\/a>");
                                                    for (var i = 0; i < documents.length; i++) {
                                                        var _tmpDoc = documents[i];
                                                        console.log(_tmpDoc);
                                                        var doc = "";
                                                        doc += "<li class=\"list-group-item\"><a href=\"/editor?fileName=" + _tmpDoc + "\">" + _tmpDoc.split('/')[_tmpDoc.split('/').length - 1] + "<\/a><\/li>";
                                                        $('#steno_done').append(doc);
                                                    }
                                                    $('#steno_done').fadeIn('slow');
                                                } else {
                                                    console.error(xhr.statusText);
                                                }
                                            }
                                        };
                                        xhr.onerror = function (e) {
                                            console.error(xhr.statusText);
                                        };
                                        xhr.send(null);
                                    })();
                                    (function () {
                                        var xhr = new XMLHttpRequest();
                                        xhr.open("GET", "/get-edited-files", true);
                                        xhr.onload = function (e) {
                                            if (xhr.readyState === 4) {
                                                if (xhr.status === 200) {
                                                    var files = JSON.parse(xhr.responseText);
                                                    var documents = files.files;
                                                    $('#steno_edit').empty().append("<a href=\"#\" class=\"list-group-item active\">EDIT<\/a>");
                                                    for (var i = 0; i < documents.length; i++) {
                                                        var _tmpDoc = documents[i];
                                                        var doc = "";
                                                        doc += "<li class=\"list-group-item\"><a href=\"/editor?fileName=" + _tmpDoc + "\">" + _tmpDoc.split('/')[_tmpDoc.split('/').length - 1] + "<\/a><\/li>";
                                                        $('#steno_edit').append(doc);
                                                    }
                                                    $('#steno_edit').fadeIn('slow');
                                                } else {
                                                    console.error(xhr.statusText);
                                                }
                                            }
                                        };
                                        xhr.onerror = function (e) {
                                            console.error(xhr.statusText);
                                        };
                                        xhr.send(null);
                                    })();
                                    (function () {
                                        var xhr = new XMLHttpRequest();
                                        xhr.open("GET", "/get-history", true);
                                        xhr.onload = function (e) {
                                            if (xhr.readyState === 4) {
                                                if (xhr.status === 200) {
                                                    var files = JSON.parse(xhr.responseText);
                                                    var documents = files.files;
                                                    $('#steno_history').empty().append("<a href=\"#\" class=\"list-group-item active\">HISTORY<\/a>");
                                                    for (var i = 0; i < documents.length; i++) {
                                                        var _tmpDoc = documents[i];
                                                        var doc = "";
                                                        if (_tmpDoc.split('.')[2] === 'pdf') {
                                                            doc += "<li class=\"list-group-item\"><a href='/steno_history/" + _tmpDoc.split('/')[_tmpDoc.split('/').length - 1] + "'>" + _tmpDoc.split('/')[_tmpDoc.split('/').length - 1] + "<object type='application/pdf' style='width:0px;height:0px;'>"
                                                                    + " </object></a><\/li>";

                                                        }
                                                        $('#steno_history').append(doc);
                                                    }
                                                    $('#steno_history').fadeIn('slow');
                                                } else {
                                                    console.error(xhr.statusText);
                                                }
                                            }
                                        };
                                        xhr.onerror = function (e) {
                                            console.error(xhr.statusText);
                                        };
                                        xhr.send(null);
                                    })();
                                    function openTab(file)
                                    {
                                        window.open(file);
                                    }
                                });

                                //  createEditor('steno_done/steno_sample.odt');
                            });
        </script>
    </body>
</html>
